export const strings: any = {
  send: "إرسال",
  yourEmailAddress: "بريدك الإلكتروني",
  readMore: "إقرأ المزيد",
  home: "الرئيسية",
  email: "بريد إلكتروني",
  name: "إسم",
  telephone: "رقم هاتف",
  company: "شركة",
  message: "رسالة",
  relatedPosts: "منشورات ذات صلة",
  categories: "الأقسام",
  search: "بحث",
  searchResultFor: "نتائج بحث ل",
};
